# blog

./: .gitattributes  .gitignore  Dockerfile  README.md  _config.yml  db.json  deploy.groovy  generateAndDeploy.sh  gulpfile.js  ingress.yaml  initUbuntu.sh  init_linux.sh  ming.conf  nohup.out  package-lock.json  package.json  sonatype-nexus3.yaml  sync-oss.yml  test-vol.yaml  test.md  test.yaml
.github/workflows/: sync-oss.yml  sync-server.yml
ming/: Dockerfile  build.sh  findBus.md  ming.yml  nohup.out  pom.xml  xx.html  xx.yml
ming/src/main/java/com/ming/: EchoWebSocket.java  IndexController.java  Start.java  WebSocketConfig.java
ming/src/main/java/com/ming/base/exception/: ExceptionContians.java  ServiceException.java
ming/src/main/java/com/ming/base/global/: AccessLogFilter.java  GlobalRestControllerAdvice.java  GlobalRestControllerExceptionAdvice.java  StartInit.java
ming/src/main/java/com/ming/base/global/log/: GlobalLog4j2Init.java  GlobalLogAppender.java
ming/src/main/java/com/ming/base/interceptor/: AccessLogInterceptor.java  ResponseHandler.java  WebInterceptors.java
ming/src/main/java/com/ming/base/interceptor/thymeleaf/: Layout.java  ThymeleafLayoutInterceptor.java
ming/src/main/java/com/ming/base/orm/: DynamicSpecifications.java  InId.java  InLongId.java  InStringId.java  PageParam.java  SearchFilter.java
ming/src/main/java/com/ming/base/orm/jpa/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
ming/src/main/java/com/ming/base/orm/sequence/: IdCollector.java  IdFactory.java  IdInfo.java
ming/src/main/java/com/ming/base/web/: AccessLogInterceptor.java  BaseAbstractController.java  BaseControllerInterface.java  WebMvcConfig.java
ming/src/main/java/com/ming/common/entity/: Log.java
ming/src/main/java/com/ming/common/entity/log/: LogAccess.java  LogLog4j2.java
ming/src/main/java/com/ming/common/entity/sequence/: IdSequence.java
ming/src/main/java/com/ming/common/repository/log/: Log4j2LogRepository.java  LogAccessRepository.java
ming/src/main/java/com/ming/common/repository/sequence/: IdSequenceRepository.java
ming/src/main/java/com/ming/common/service/log/: Log4j2LogService.java  LogAccessService.java
ming/src/main/java/com/ming/common/service/log/impl/: Log4j2LogServiceImpl.java  LogAccessServiceImpl.java
ming/src/main/java/com/ming/common/service/sequence/: IdSequenceService.java
ming/src/main/java/com/ming/common/service/sequence/impl/: IdSequenceServiceImpl.java
ming/src/main/java/com/ming/core/: ResponseBody.java  ResponseResultBody.java
ming/src/main/java/com/ming/core/utils/: CollectionUtils.java  JacksonSingleton.java  SpringBeanManager.java  WebHttpUtils.java  WebUtils.java
ming/src/main/java/com/ming/ming/: MingApplication.java
ming/src/main/java/com/ming/security/entity/auth/: Permission.java  Resource.java  Role.java  RoleAuthorityRelationship.java  RoleGroup.java  RoleGroupAuthorityRelaftionship.java  UserAuthority.java  UserAuthorityRelationship.java
ming/src/main/java/com/ming/security/entity/user/: UserInfo.java
ming/src/main/java/com/ming/security/repository/auth/: UserAuthorityRelationshipRepository.java
ming/src/main/java/com/ming/security/service/auth/: UserAuthorityRelationshipService.java
ming/src/main/java/com/ming/security/service/auth/impl/: UserAuthorityRelationshipServiceImpl.java
ming/src/main/java/com/ming/web/: IndexController.java  TestController.java
ming/src/main/resources/: application.yml  banner.txt  log4j2.xml
ming/src/main/resources/static/javascripts/: bootstrap-fileupload.js  date.js  daterange-picker.js  gcal.js  jquery-ui.js  jquery.bootstrap.wizard.js  jquery.mousewheel.js  jquery.vmap.world.js  respond.js  skycons.js  styleswitcher.js  typeahead.js
ming/src/main/resources/static/stylesheets/: datepicker.css  daterange-picker.css  font-awesome.css  se7en-font.css  select2.css  style.css  summernote.css  timepicker.css  typeahead.css  wizard.css
ming/src/main/resources/static/stylesheets/color/: gray.css
ming/src/main/resources/templates/: index.html
ming/src/main/resources/templates/layouts/: default.html
ming/src/test/java/com/ming/: StartTests.java
ming/src/test/java/com/ming/base/orm/sequence/: IdCollectorTest.java  IdFactoryTest.java
ming/src/test/java/com/ming/core/utils/: WebUtilsTest.java
ming/src/test/java/com/ming/ming/: MingApplicationTests.java
ming/src/test/java/com/ming/security/auth/service/: UserInfoAuthorityRelationshipServiceTest.java
ming/template/: 404-page.html  buttons.html  calendar.html  charts.html  chat.html  components.html  datatables-editable.html  datatables.html  faq.html  filters.html  fontawesome.html  form-advanced.html  form-components.html  gallery.html  glyphicons.html  grid.html  index-2.html  index.html  invoice.html  login1.html  login2.html  signup1.html  signup2.html  social.html  tables.html  timeline.html  typo.html  widgets.html
ming/template/javascripts/: bootstrap-colorpicker.js  bootstrap-datepicker.js  datatable-editable.js  fitvids.js  isotope_extras.js  jquery.easy-pie-chart.js  jquery.validate.js  main.js  select2.js  wysiwyg.js
ming/template/stylesheets/: bootstrap-switch.css  colorpicker.css  datatables.css  fullcalendar.css  isotope.css  jquery.fancybox.css  pygments.css  style.css
ming/template/stylesheets/color/: green.css  magenta.css  orange.css
public/: 404.html  50x.html  CNAME  atom.xml  category-sitemap.xml  index.html  page-sitemap.xml  post-sitemap.xml  search.xml  sitemap.xml  tag-sitemap.xml  tools.html
public/about/: index.html
public/archives/: index.html
public/categories/: index.html
public/css/: main.css
public/ming/: 12183fd8.html  17f39e95.html  18dacc63.html  19f1b366.html  1a1c1aa1.html  1be97d35.html  1d0e6366.html  1f5f60e8.html  241784d.html  3022b6f9.html  3174607.html  35715976.html  38475811.html  3a488ac5.html  3c3d59e1.html  3e07ee0e.html  3ff0ec3c.html  409db0cf.html  4732d3fc.html  478f654a.html  (+76 more)
source/: 404.html  50x.html  tools.html
(+399 files in other folders)
